{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "justanotherchessgame",
  "main": "src/worker.js",
  "compatibility_date": "2025-01-01",
  // Serve the browser game (public/) straight from Workers static assets.
  // Requests that don't match a file fall through to the Worker (see src/worker.js).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Serve exact paths (no .html -> extensionless redirects, which would drop /game/<code>).
    "html_handling": "none"
  },
  // Real-time multiplayer: one GameRoom per game code, one shared Matchmaker.
  "durable_objects": {
    "bindings": [
      { "name": "GAME", "class_name": "GameRoom" },
      { "name": "MATCHMAKER", "class_name": "Matchmaker" }
    ]
  },
  // SQLite-backed Durable Objects (required on the Workers Free plan).
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["GameHub"] },
    { "tag": "v2", "new_sqlite_classes": ["GameRoom", "Matchmaker"] },
    { "tag": "v3", "deleted_classes": ["GameHub"] }
  ]
}
